MONGODB_URI="mongodb+srv://studentassignments:admin@clusterstudent.2cssltu.mongodb.net/UserRegister?retryWrites=true&w=majority&appName=ClusterStudent"
#"mongodb+srv://studentassignments:admin@clusterstudent.2cssltu.mongodb.net/UserRegister?retryWrites=true&w=majority&appName=ClusterStudent"
#"mongodb+srv://sumiv:dQp72EOkeAujZSoi@Cluster0.2cssltu.mongodb.net/UserRegister?retryWrites=true&w=majority&appName=Cluster0"
"mongodb+srv://binul:ggtqEjqWVhLB2HLG@cluster0.qpitpsi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#MONGODB_URI= "mongodb+srv://binul:ggtqEjqWVhLB2HLG@cluster0.qpitpsi.mongodb.net/medminder_profiles?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY= "Evlogía Asklipioú"